HTTP_SERVER_PORT=3006
HTTP_SERVER_HOST=0.0.0.0
UWS_HTTP_SERVER_PORT=3001
RPC_SERVER_PORT=8085
NATS_URL=localhost:4222
CATALYST_LAMBDAS_URL_LOADBALANCER=https://peer.decentraland.zone/
ARCHIPELAGO_STATS_URL=https://archipelago-ea-stats.decentraland.zone
LOG_LEVEL=OFF
PG_COMPONENT_PSQL_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/social_service_ea
AWS_SNS_ARN=arn:aws:sns:us-east-1:000000000000:events
AWS_ENDPOINT=http://localstack:4566
COMMS_GATEKEEPER_URL=https://comms-gatekeeper.decentraland.zone
COMMS_GATEKEEPER_AUTH_TOKEN=aToken
PRIVATE_VOICE_CHAT_EXPIRATION_TIME=120000
BUCKET=social-service-ea
BUCKET_ENDPOINT=http://0.0.0.0:4566
BUCKET_PREFIX=social