HTTP_SERVER_PORT=3002
HTTP_SERVER_HOST=0.0.0.0
UWS_HTTP_SERVER_PORT=3001
API_HTTP_SERVER_PORT=3002
RPC_SERVER_PORT=8085
NATS_URL=localhost:4222
CATALYST_LAMBDAS_URL_LOADBALANCER=https://peer.decentraland.zone/
ARCHIPELAGO_STATS_URL=https://archipelago-ea-stats.decentraland.zone
LOG_LEVEL=OFF
PG_COMPONENT_PSQL_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/social_service_ea
AWS_SNS_ARN=arn:aws:sns:us-east-1:000000000000:events
AWS_ENDPOINT=http://localstack:4566
COMMS_GATEKEEPER_URL=https://comms-gatekeeper.decentraland.zone
COMMS_GATEKEEPER_AUTH_TOKEN=aToken
AWS_S3_BUCKET=social-service-ea
AWS_S3_BUCKET_ENDPOINT=http://0.0.0.0:4566
AWS_S3_BUCKET_PREFIX=social
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
REWARD_SERVER_URL=https://rewards.decentraland.zone/api
# Private voice chat expiration time in ms
PRIVATE_VOICE_CHAT_EXPIRATION_TIME=60000
# Private voice chat expiration time in ms
PRIVATE_VOICE_CHAT_JOB_INTERVAL=1000
PRIVATE_VOICE_CHAT_EXPIRATION_BATCH_SIZE=1
# Analytics
ENV=dev
