# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0

UWS_HTTP_SERVER_PORT=3001

RPC_SERVER_PORT=8085

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=false

# Comms gatekeeper auth token
COMMS_GATEKEEPER_AUTH_TOKEN=<TOKEN>

# Placeholders values
NATS_URL=<URL>
CATALYST_LAMBDAS_URL_LOADBALANCER=<URL>
ARCHIPELAGO_STATS_URL=<URL>
CATALYST_URL=<URL>
COMMS_GATEKEEPER_URL=<URL>
PEER_SYNC_INTERVAL_MS=<MS>
PEERS_SYNC_CACHE_TTL_MS=<MS>
SENTRY_DSN=<URL>

# Private voice chat expiration time in ms
PRIVATE_VOICE_CHAT_EXPIRATION_TIME=120000

# Database
PG_COMPONENT_PSQL_USER=postgres
PG_COMPONENT_PSQL_PASSWORD=postgres
PG_COMPONENT_PSQL_DATABASE=social_service_ea
PG_COMPONENT_PSQL_PORT=5432
PG_COMPONENT_PSQL_HOST=0.0.0.0

# AWS Configuration
AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=test
# AWS_SECRET_ACCESS_KEY=test
## Bucket
# AWS_S3_BUCKET=social-service-ea
# AWS_S3_BUCKET_ENDPOINT=http://0.0.0.0:4566
# AWS_S3_BUCKET_PREFIX=social
## SNS
AWS_SNS_ARN='arn:aws:sns:us-east-1:000000000000:events'
